body {
  margin: 0;
}
  
.board {
    display: grid;
    row-gap: 10px;
 
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    
    width: 100vw;
    height: 100vh;
 
  }

  .template {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
 }

  .flexconteiner {
     display: flex;
  }
 
  .card {
     flex-direction:column;
     justify-content: center;
     align-items: center;
     width: 35%;
     height: 35%;
     margin: 0;
     padding: 0;
  }

   p {
    text-align: center;
   }

  .cart .imgsize {
    width: 100%;
    height: 100%;
    overflow: hidden;
  } 
 
   .imgsize img {
    width: 300px;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .docheade {
   text-align: center;
   margin: 0;
   padding: 0;
  }